<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_ScalAnalogOut" Id="{4418824c-57b9-49f4-89e3-b4ece00bb37f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ScalAnalogOut : INT
VAR_INPUT
	n_Input:UDINT;
	n_InMin:UDINT;
	n_InMax:UDINT;
	n_OutMin:UDINT;
	n_OutMax:UDINT;

END_VAR
VAR
	f_Input:REAL;
	f_InMin:REAL;
	f_InMax:REAL;
	f_OutMin:REAL;
	f_OutMax:REAL;
	f_DeltaIn:REAL;
	f_DeltaOut:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//
// Convert integer to real 
f_Input:=UDINT_TO_REAL(n_Input);
f_InMin:=UDINT_TO_REAL(n_InMin);
f_InMax:=UDINT_TO_REAL(n_InMax);
f_OutMin:=UDINT_TO_REAL(n_OutMin);
f_OutMax:=UDINT_TO_REAL(n_OutMax);

//
// Check plausibility 

IF f_Input > f_InMax THEN
	f_Input := f_InMax;
END_IF

IF f_InMax = f_InMin THEN	
	//
	// Not plausible output fix value
	F_ScalAnalogOut := 0;
ELSE
	// Check the input data is lager than maximum
	IF f_Input > f_InMax THEN
		f_Input := f_InMax;
	END_IF
	//
	// Plausible calculate output 
	f_DeltaIn:=f_InMax-f_InMin;
	f_DeltaOut:=f_OutMax-f_OutMin;
	F_ScalAnalogOut :=REAL_TO_INT((f_DeltaOut/f_DeltaIn)*(f_Input-f_InMin));	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_ScalAnalogOut">
      <LineId Id="3" Count="6" />
      <LineId Id="41" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="43" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="17" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>